<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Christ Episcopal Church</title>
		<link rel='stylesheet' href='css/main.css'>
	</head>
	
	<body>
		<div id='wrapper'>
		<header>
			<h1 id="logo">Christ Episcopal Church</h1>
			<div id='searchbox'>
			<form method="get" action="post">				
				<label for="search">Search</label>
				<input type="text" name="search" id="search" />
			</form>
			</div><!--Search-->
		</header>
		
		<nav>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='about.html'>About Us</a></li>
				<li><a href='calendar.html'>Calendar</a></li>
				<li><a href='community.html'>Community</a></li>
				<li><a href='visit.html'>Visit Us</a></li>
				<li><a href='form.html'>Contact Us</a></li>
			</ul>
		</nav>
		
		<div id='main_image'>
			<img src='images/main.jpg' alt='main image' width='864' height='200'>
		</div>
		
		<div id='left_column'>
			<h2>Visit Us</h2>
			<iframe width="480" height="350" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=4548+Brooklyn+Ave+NE,+Seattle,+WA+98105-4537&amp;aq=&amp;sll=41.500765,-72.757507&amp;sspn=1.372028,1.815491&amp;ie=UTF8&amp;hq=&amp;hnear=4548+Brooklyn+Ave+NE,+Seattle,+Washington+98105&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=4548+Brooklyn+Ave+NE,+Seattle,+WA+98105-4537&amp;aq=&amp;sll=41.500765,-72.757507&amp;sspn=1.372028,1.815491&amp;ie=UTF8&amp;hq=&amp;hnear=4548+Brooklyn+Ave+NE,+Seattle,+Washington+98105&amp;t=m&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>	
		</div><!-- left column -->
		
		<div id='right_column'>
		<h2>Parking for Christ Church</h2>
			<ol>
    			<li>In the parking lot next to the church:  free parking until Noon on Sundays only, 
    			courtesy of UDPA (University District Parking Association)</li>
    			<li>In the parking lot at Carson's cleaners, kitty-corner from the church to the NE: 
    			free parking on Sundays and evenings, courtesy of the Carson family.</li>
    			<li>Parallel parking on the street is free on Sundays and after the posted time on the kiosk.</li>
    			<li>Other times of the week:  parking tokens for UDPA commercial lots available in the church office.</li>
			</ol>
		</div>
		
		<footer>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='about.html'>About Us</a></li>
				<li><a href='calendar.html'>Calendar</a></li>
				<li><a href='community.html'>Community</a></li>
				<li><a href='visit.html'>Visit Us</a></li>
				<li><a href='form.html'>Contact Us</a></li>
			</ul>
			<p>&copy; Copyright 2012 Christ Episcopal Church  |  Website Designed by Tyler Bisset</p>
		</footer>
		
		</div><!-- Wrapper -->		
	</body>
</html>